Repository: Rafenely-Productions/RafeTale
Catalog: src/RafeTale.Application/Resources/AppStrings.*.resx
Languages: es

# Btn_Back
source: Go back
es: Regresar

# Btn_CreateHero
source: Forge Character
es: Forjar Personaje

# Choose_Class
source: Select a path...
es: Selecciona una senda...

# Label_Class
source: Class / Path
es: Clase / Senda

# Label_HeroName
source: Character Name
es: Nombre del Personaje

# Label_Race
source: Race / Lineage
es: Raza / Estirpe

# Label_Strength
source: Strength
es: Fuerza

# Placeholder_Name
source: e.g. Alistair Ironfoot...
es: Ej. Alistair Ironfoot...

# Title_StepIdentity
source: Step 1: Identity
es: Paso 1: Identidad

# Subtitle_Creation
source: Your legend begins with a single decision...
es: Tu leyenda comienza con una sola decisión...

# Title_NewHero
source: Create New Hero
es: Crear Nuevo Héroe

# Label_SelectionDetails
source: Selection Details
es: Detalles de Selección

# Msg_EmptySelection
source: Choose your lineage and path to see their secrets...
es: Elige tu estirpe y senda para conocer sus secretos...

# Label_History
source: Background Story
es: Historia del Personaje

# Placeholder_History
source: Write the legend of your hero here...
es: Escribe aquí la leyenda de tu héroe...

# Title_SelectRace
source: Choose your Lineage
es: Elige tu Estirpe

# Label_Traits
source: Racial Traits
es: Rasgos

# Label_RaceAbilities
source: Ability Score Increase
es: Mejora de Atributos

# Btn_ConfirmRace
source: Confirm Lineage
es: Confirmar Estirpe

# Msg_SelectRacePrompt
source: Explore the lineages of the world...
es: Explora las estirpes del mundo...

# Choose_Race
source: Choose a Race
es: Selecciona una raza

# Label_Speed
source: Speed
es: Velocidad

# Label_Size
source: Size
es: Tamaño

# Label_Languages
source: Languages
es: Idiomas

# Unit_Feet
source: ft.
es: pies.

# Title_SelectClass
source: Choose your Path
es: Elige tu Senda

# Label_HitDie
source: Hit Die
es: Dado de Golpe

# Label_PrimaryStat
source: Primary Ability
es: Atributo Principal

# Label_Progression
source: Class Progression
es: Progresión de Clase

# Btn_ConfirmClass
source: Confirm Path
es: Confirmar Senda

# Label_LevelShort
source: Lvl
es: Nvl

# Msg_PerLevel
source: per level
es: por nivel

# Stat_Str
source: Strength
es: Fuerza

# Stat_Cha
source: Charisma
es: Carisma

# Stat_Con
source: Constitution
es: Constitucion

# Btn_Confirm
source: Understood
es: Entendido

# Label_GrantSpell
source: Spell Granted
es: Hechizo Otorgado

# Label_CastingTime
source: Casting Time
es: Tiempo

# Label_Range
source: Range
es: Alcance

source: Level
es: Nivel

# Title_MyAdventurers
source: My Adventurers
es: Mis Aventureros

# Msg_CheckingTavernLogs
source: Consulting tavern records...
es: Consultando los archivos de la taberna...

# Msg_EmptyTavernHelp
source: Nobody has arrived at the inn yet. Go to the forge to create or import heroes!
es: Nadie ha llegado a la posada aún. ¡Ve a la forja e importa o crea tus héroes!

# Btn_ViewSheet
source: View Sheet
es: Ver Ficha

# Msg_SummoningHero
source: Summoning hero from the astral plane...
es: Invocando al héroe desde el plano astral...

# Btn_ReturnToTavern
source: Return to tavern
es: Regresar a la taberna

# Title_PendingSelections
source: Pending selections
es: Selecciones pendientes

# Msg_PendingFeats
source: Pending feats
es: Dotes pendientes

# Msg_PendingSpells
source: Pending spells
es: Conjuros pendientes

# Btn_ClaimSelections
source: Claim selections
es: Reclamar selecciones

# Title_SpellSlots
source: Spell slots
es: Espacios de conjuro

# Title_Spellbook
source: Spellbook / Grimoire
es: Sección del grimorio

# Label_SlotLevel
source: Level
es: Círculo / Nivel

# Tip_ExpendedSlot
source: Expended Slot (Requires Long Rest)
es: Ranura Agotada (Requiere Descanso Largo)

# Tip_AvailableSlot
source: Available Magic Energy
es: Energía Mágica Disponible

# Title_ClassAndRaceFeatures
source: Class and race features
es: Rasgos de clase y raza

# Msg_EmptyAdventureJournal
source: Adventure journal / features list is empty
es: Diario de aventuras / lista de rasgos está vacío

# Title_Skills
source: Skills
es: Habilidades

# AppSlogan
source: Write your own legend
es: Escribe tu propia leyenda

# NavCharacters
source: Characters
es: Personajes

# NavLibrary
source: Library
es: Librería

# NavCreation
source: Creation
es: Creación

# Table_Reference
source: View Reference Table
es: Ver Tabla de Referencia

# Modal_Table_Title
source: Reference Table
es: Tabla de Referencia

source: Close
es: Cerrar

# Msg_LoadingProgression
source: Loading character progression data...
es: Cargando datos de progresión del personaje...

# Btn_Cancel
source: Cancel
es: Cancelar

# Title_ClaimPendingRewards
source: Claim your pending rewards
es: Reclama tus recompensas pendientes

# Title_LevelUp
source: Level Up character
es: Subir de nivel

# Label_AuditingLevel
source: Auditing level
es: Auditando nivel

# Label_CurrentLevel
source: Current level
es: Nivel actual

# Label_NextLevel
source: Next level
es: Siguiente nivel

# Tab_Vitals
source: Vitals and Hit Points
es: Vitales y puntos de golpe

# Tab_Feats_ASI
source: Feats and Ability Score Improvement
es: Dotes y mejora de características

# Tab_Spells
source: Spells management
es: Gestión de conjuros

# Title_HitPointsGain
source: Hit points gained on level up
es: Puntos de golpe ganados al subir de nivel

# Desc_HitPointsGain
source: Rolling or taking average hit points
es: Tirar o tomar el promedio de puntos de golpe

# Option_FixedAverage
source: Fixed average hit points
es: Puntos de golpe promedio fijos

# Desc_FixedAverage
source: Explanation of fixed average hit points value
es: Explicación del valor de puntos de golpe promedio fijos

# Option_RollDice
source: Roll hit points
es: Tira dados de puntos de golpe

# Desc_RollDice
source: Hit points dice rolling
es: Tirada de dados de puntos de golpe

# Btn_Roll
source: Roll dice
es: Tira dados

# Title_FeatOrAsiSelection
source: Feat or Ability Score Improvement
es: Selección de dote o mejora de característica

# Desc_FeatOrAsiSelection
source: Feat or ASI options
es: Opciones de dote o ASI

# Btn_ChooseFeat
source: Choose a feat
es: Elegir una dote

# Btn_IncreaseStats
source: Increase stats (ASI)
es: Aumentar estadísticas (ASI)

# Select_Stat
source: Select statistic placeholder
es: Marcador de posición para seleccionar estadística

# Leave_Empty_For_PlusTwo
source: Option to leave second stat empty for a +2 bonus
es: Opción de dejar la segunda estadística vacía para un bono de +2

# Title_SpellsLearning
source: Spells learning interface
es: Interfaz de aprendizaje de conjuros

# Label_ClassSpellsAvailable
source: Label indicating class spell availability
es: Etiqueta que indica la disponibilidad de conjuros de clase

# Spell_Searcher
source: Spell search
es: Búsqueda de conjuros

# Msg_SelectSpellToInspect
source: Select a spell for inspection
es: Seleccionar un conjuro para inspeccionar

# Btn_StepBack
source: Go to previous step
es: Ir al paso anterior

# Btn_ConfirmLevelUp
source: Confirm level up completion
es: Confirmar la finalización de la subida de nivel

# Btn_NextStep
source: Go to next step
es: Ir al paso siguiente

# Abilities_Title
source: Abilities allocation
es: Asignación de características

# Background_Bonus
source: Background attribute bonus
es: Bonificación de atributos por trasfondo

# Btn_FinishCharacter
source: Finish character creation
es: Finalizar la creación del personaje

# Btn_LevelUp
source: Level up
es: Subir de nivel

source: Strength
es: Fuerza

source: Dexterity
es: Destreza

source: Constitution
es: Constitución

source: Intelligence
es: Inteligencia

source: Wisdom
es: Sabiduría

source: Charisma
es: Carisma

# SpellRange_Self
source: Self
es: Personal

# SpellRange_Touch
source: Touch
es: Contacto

# SpellRange_Ranged
source: Ranged
es: A distancia

# Class_Barbarian
source: Barbarian
es: Bárbaro

# Class_Bard
source: Bard
es: Bardo

# Class_Warlock
source: Warlock
es: Brujo

# Class_Cleric
source: Cleric
es: Clérigo

# Class_Druid
source: Druid
es: Druida

# Class_Ranger
source: Ranger
es: Explorador

# Class_Fighter
source: Fighter
es: Guerrero

# Class_Sorcerer
source: Sorcerer
es: Hechicero

# Class_Wizard
source: Wizard
es: Mago

# Class_Monk
source: Monk
es: Monje

# Class_Paladin
source: Paladin
es: Paladín

# Class_Rogue
source: Rogue
es: Pícaro

# SpellCastTime_ Action
source: Action
es: Accion

# SpellCastTime_BonusAction
source: BonusAction
es: Accion Bonus

# SpellCastTime_Reaction
source: Reaction
es: Reaccion

# SpellCastTime_Minute
source: Minute
es: Minuto

# SpellCastTime_Hour
source: Hour
es: Hora

# SpellCastTime_Special
source: Special
es: Especial

# SpellCastTime_Action
source: Action
es: Accion

# SpellCastTime_BonusAction
source: BonusAction
es: Accion Bonus

# SpellCastTime_Reaction
source: Reaction
es: Reaccion

# SpellCastTime_Minute
source: Minute
es: Minuto

# SpellCastTime_Hour
source: Hour
es: Hora

# SpellCastTime_Special
source: Special
es: Especial

# Spell_Time
source: Time
es: Tiempo

# Spell_Range
source: Range
es: Rango

# Spell_Classes
source: Classes
es: Clases

# Placeholder_SearchSpell
source: Search spell by name...
es: Buscar conjuro por nombre...

# Label_FilterLevel
source: Filter Level
es: Filtrar Nivel

# Filter_All
source: All
es: Todos

# Spell_Cantrip
source: Cantrip
es: Truco

# Spell_LevelText
source: Level
es: Nivel

# NavDice
source: Roll Dice
es: Tira Dados

# Title_DiceRoller
source: Dice Roller
es: Tirador de Dados

# Label_SelectDice
source: Select Die
es: Seleccionar Dado

# Label_RecentRolls
source: Recent Rolls
es: Tiradas Recientes

# Btn_ClearHistory
source: Clear History
es: Limpiar historial

# Msg_NoRollsYet
source: No rolls in this session yet...
es: Aún no hay tiradas en esta sesión...

# Label_mt
source: metters
es: metros

# Label_ft
source: feet
es: pies

source: Class Basic Atributes
es: Atributos clasico de la clase

# Hit_Die
source: Hit Point Die
es: Dado de puntos de golpe

# Saving_Throws
source: Saving Throw Proficiencies
es: Competencias en tiradas de salvación

source: Skill Proficiencies
es: Competencias en habilidades

source: Weapon Proficiencies
es: Competencias en armas

# Armor_Proficiencies
source: Armor Training
es: Entrenamiento con armaduras

source: Acrobatics
es: Acrobacias

source: Athletics
es: Atletismo

source: Arcana
es: Conocimiento arcano

source: Deception
es: Engaño

source: History
es: Historia

source: Performance
es: Interpretación

source: Intimidation
es: Intimidación

source: Investigation
es: Investigación

source: Sleight of Hand
es: Juego de manos

source: Medicine
es: Medicina

source: Nature
es: Naturaleza

source: Perception
es: Percepción

source: Insight
es: Perspicacia

source: Persuasion
es: Persuasión

source: Religion
es: Religión

source: Stealth
es: Sigilo

source: Survival
es: Supervivencia

source: Light
es: Ligera

source: Medium
es: Media

source: Heavy
es: Pesada

source: Shield
es: Escudo

source: None
es: Ninguna

source: Martial
es: Marcial

source: Martial Light
es: Marcial Ligero

source: Martial Finesse
es: Marcial Sutil

source: Exotic
es: Exotica

# Tools_Proficiencies
source: Tool Proficiencies
es: Competencias con herramientas

source: Starting Equipment
es: Equipo inicial

# TraitType_FrenzyCount
source: Frenzy Uses
es: Furia (Usos)

# TraitType_FrenzyDamage
source: Frenzy Damage
es: Daño de Furia

# TraitType_WeaponExpertiseCount
source: Weapon Expertise
es: Maestría con Armas

# TraitType_InspirationDie
source: Inspiration Die
es: Dado de Inspiración

# TraitType_CantripsKnown
source: Cantrips Known
es: Trucos Conocidos

# TraitType_PreparedSpellsCount
source: Prepared Spells
es: Conjuros Preparados

# TraitType_SpellSlots
source: Spell Slots
es: Espacios de Conjuros

# TraitType_InvocationsKnown
source: Arcane Invocations
es: Invocaciones Arcanas

# TraitType_BondedMagicSlots
source: Bonded Magic Slots
es: Espacios de Magia Pactada

# TraitType_SlotLevel
source: Slot Level
es: Nivel de Espacio

# TraitType_SacredPowerUses
source: Sacred Power (uses)
es: Poder Sagrado (Usos)

# TraitType_BeastFormCount
source: Beast Form (usos)
es: Forma Salvaje (Usos)

# TraitType_ChosenEnemyUses
source: Chosen Enemy (uses)
es: Enemigo Escogido (Usos)

# TraitType_SecondBreathUses
source: Second Breath (uses)
es: Segundo Aliento (Usos)

# TraitType_ArcanePoints
source: Arcane Points
es: Puntos arcanos

# TraitType_UnarmedStrikeDie
source: Unarmed Strike Die
es: Dado de Artes Sin Armas

# TraitType_FocusPoints
source: Focus Points
es: Puntos de Enfoque (Ki)

# TraitType_UnarmoredMovement
source: Unarmored Movement
es: Movimiento sin Armadura

# TraitType_SacredPowerCount
source: Sacred Power
es: Poder Sagrado

# TraitType_PrecisionAttackDie
source: Precision Attack Die
es: Dado de Ataque Preciso

# Label_Velocity
source: Velocity
es: Velocidad

# Label_CreatureType
source: Creature Type
es: Tipo de Criatura

# Label_SizeCategory
source: Size Category
es: Tamaño

# Title_CoreTraits
source: Core Traits
es: Rasgos Principales

# Msg_NoCoreTraits
source: No core traits registered.
es: No hay rasgos principales registrados.

# Title_LineagesLegacies
source: Lineages & Legacies
es: Linajes y Legados

# Label_AboutItem
source: About
es: Sobre

# Title_LineageFeatures
source: Lineage Features
es: Características de Linaje

# Msg_NoLineageTraits
source: This lineage has no exclusive traits.
es: Este linaje no tiene rasgos exclusivos.

# SpellDuration_Instantaneous
source: Instantaneous
es: Instantáneo

# SpellDuration_Concentration
source: Concentration
es: Concentración

# SpellDuration_UpTo1Minute
source: Up to 1 Minute
es: Hasta 1 minuto

# SpellDuration_UpTo10Minutes
source: Up to 10 Minutes
es: Hasta 10 minutos

# SpellDuration_UpTo1Hour
source: Up to 1 Hour
es: Hasta 1 hora

# SpellDuration_UpTo2Hours
source: Up to 2 Hours
es: Hasta 2 horas

# SpellDuration_UpTo8Hours
source: Up to 8 Hours
es: Hasta 8 horas

# SpellDuration_UpTo24Hours
source: Up to 24 Hours
es: Hasta 24 horas

# SpellDuration_UpTo1Day
source: Up to 1 Day
es: Hasta 1 día

# SpellDuration_UntilDispelled
source: Until Dispelled
es: Hasta que se disipe

# SpellDuration_UntilDispelledOrTriggered
source: Until Dispelled or Triggered
es: Hasta que se disipe o se active

# SpellDuration__1Minute
source: 1 Minute
es: 1 minuto

# SpellDuration__10Minutes
source: 10 Minutes
es: 10 minutos

# SpellDuration__1Hour
source: 1 Hour
es: 1 hora

# SpellDuration__8Hours
source: 8 Hours
es: 8 horas

# SpellDuration__24Hours
source: 24 Hours
es: 24 horas

# SpellDuration__1Day
source: 1 Day
es: 1 día

# SpellDuration__7Days
source: 7 Days
es: 7 días

# SpellDuration__10Days
source: 10 Days
es: 10 días

# SpellDuration__30Days
source: 30 Days
es: 30 días

# SpellDuration__1Round
source: 1 Round
es: 1 asalto

# SpellDuration_Special
source: Special
es: Especial

# SpellDuration_Permanent
source: Permanent
es: Permanente

# Spell_Duration
source: Duration
es: Duracion

# Tab_Grimoire
source: Grimoire
es: Grimorio

# Tab_Skills
source: Skills
es: Habilidades

# Tab_Features
source: Features
es: Rasgos

# Btn_LongRest
source: Long Rest
es: Descanso Largo

# Msg_EmptyGrimoire
source: Your grimoire is empty.
es: Tu grimorio está vacío.

# Label_Cantrip
source: Cantrip
es: Truco

# Btn_Cast
source: Cast
es: Lanzar

# Background_Catalog
source: Backgrounds
es: Trasfondos

# CategoryFeat_Origin
source: Origin
es: Origen

# CategoryFeat_CombatStyle
source: CombatStyle
es: Estilo de Combate

# CategoryFeat_EpicFeat
source: EpicFeat
es: Don épico

# Feat_Catalog
source: Feats Catalog
es: Catálogo de Dotes

# Feat_Prerequisite
source: Prerequisite
es: Prerrequisito

# Title_EmptyTavern
source: Empty Tavern
es: Taberna Vacía

# Btn_CreateCharacter
source: Create Character
es: Crear Personaje

# Title_NoSpellsFound
source: No Spells Available
es: Sin Conjuros Disponibles

# Msg_NoSpellsFound
source: No spells found matching the search or selected filter.
es: No se encontraron conjuros que coincidan con la búsqueda o filtro seleccionado.

# Error_MaxCantripsExceeded
source: You have exceeded the limit of allowed cantrips.
es: Has superado el límite de trucos (Cantrips) permitidos.

# Error_MaxSpellsExceeded
source: You have exceeded the limit of prepared spells.
es: Has superado el límite de conjuros preparados permitidos.

# Error_MaxSpellLevelExceeded
source: You selected a spell of a higher level than allowed.
es: Seleccionaste un hechizo de nivel superior al permitido.

# Label_Background
source: Background
es: Trasfondos

# Choose_Background
source: Chose a Background
es: Elige un trasfondo
